info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_font_0.png"
chars count=28
char id=48   x=200   y=25    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=209   y=25    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=218   y=25    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=227   y=25    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=236   y=25    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=245   y=25    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=0     y=50    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=9     y=50    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=18    y=50    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=27    y=50    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=0     y=0     width=24    height=24    xoffset=0     yoffset=-12   xadvance=24    page=0  chnl=15
char id=66   x=25    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=50    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=75    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=100   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=125   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=150   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=175   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=200   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=225   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=0     y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=25    y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=50    y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=75    y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=100   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=125   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=150   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=175   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
