---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-04-30T09:24:50.174Z
provider: 
---

1. 项目使用Unity3D引擎,版本为2021.3.45f2
2. 项目使用C#语言编写
3. 外部数据结构使用JSON格式
4. 项目使用Git版本控制
5. 项目使用Unity Editor作为开发环境
6. 项目是一个SLG游戏,游戏名称为Sango Infinity
7. 项目多使用事件驱动架构
8. 项目使用MVC架构
9. 项目使用Singleton模式
10. 项目使用Factory模式
11. 项目注释详细,注释内容为中文
12. 项目注释符合C#注释规范
13. 项目注释符合Unity注释规范
14. 项目注释量不低于30%
15. 使用Math需要加上完整的命名空间System.Math
16. 项目使用Vector3需要加上完整的命名空间UnityEngine.Vector
17. Path需要加上完整的命名空间System.Path
18. 如果遇上编译错误,需要检查命名空间是否正确
19. 属性获取值的时候优先检查大写字母开头的属性,如果不存在,则检查小写字母开头的属性
20. 军团是指Crops,即游戏中的军团
21. 势力是指Force,即游戏中的势力
22. 武将是指Person,即游戏中的武将
23. 武将的属性外部获取值的时候只能通过Command,Strength,Intelligence,Politics,Glamour属性获取
24. 都市,城市,城池是指City,即游戏中的城市,城池
25. 日志输出使用Sango.Log类,而不是Debug类
26. 日志输出的级别为Info,Error,Warning
27. 日志输出的内容为中文,不能使用英文
28. 地图编辑器是指MapEditor,即游戏中的地图编辑器